<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <div id="navbar">
        <h1>Welcome to school System</h1>
        <div class="row">
            <div class="column">
            <div class="card">
                <ul>
                    <div class="container2">

                    <li><a href="">Home</a></li>
                    <li><a href=" {%url 'student_list'%}">Student</a></li>
                    <li><a href=" {%url 'trainer_list'%}">Trainer</a></li>
                    <li><a href=" {%url 'course_list'%}">Courses</a></li>
                    <li><a href=" { %url 'register_calender'% }">calender</a></li>

                   

                  </ul>
                 
                      </div>
                          </div>
                         </div>
                    
                
                  
                
               

<style>
    body{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzWWBErU2_SvAiSM5Q2dRvxls-QfN9DzG52A&usqp=CAU);
background-repeat: no-repeat;
    background-size: cover;
    opacity: 6.5;
  
     }
    ul{
        font-size: 26px;
        color: white;
        list-style-type: none; /* Remove bullets */

       
    }
    ul li a{
        text-decoration: none;
        color:rgb(2, 0, 0);


        
    }
     h1{
         color: rgb(19, 18, 13);
         text-align: center;
     }
       
     .card {
       box-shadow: 0 4px 8px 0 white;
       transition: 0.3s;
        width: 25%;
        background-color:white;
        height: 500px;
        margin-right: 45px; 
        margin: 30px 15px 0;
        font-weight: 300; 
         margin-left: 45px;
        /* border: 25px solid rgb(7, 48, 21); */
         border-radius: 1%;
                        
                
                  
                 
     }
                
    
</style>
</body>
</html>